# AppLearning

./: App.js  AppNavigator.js  app.json  config.js  index.js  package-lock.json  package.json  react-native.config.js
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/learnapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/learnapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
assests/animation/: loading.json  quiz.json  splash.json  splash1.json  video.json
components/: AudioTranslate.js  AudioTraslate_.js  CategoryList.js  FillWord.js  FirebaseConfig.js  GrammarList.js  QuizAnswer.tsx  QuizButton.tsx  QuizFillWord.js  QuizList.tsx  QuizQuestion.tsx  QuizUtil.ts  SearchDeTwo.js  SearchDetails.js  SearchList.js  Test.js  TranslateList.js  VideoDetailScreen.js  VocabularyDetail.js  VocabularyList.js  VocabularyTest.js  VoiceFranceViet.js
exam/: Answer.tsx  ExamList.tsx  QuestionSlide.tsx  QuizContainer.tsx  data.ts  theme.ts
ios/: Podfile
ios/LearnApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/LearnApp.xcodeproj/: project.pbxproj
ios/LearnApp.xcodeproj/xcshareddata/xcschemes/: LearnApp-tvOS.xcscheme  LearnApp.xcscheme
ios/LearnAppTests/: LearnAppTests.m
json/: AudioFrance.json  FillWord.json  Fr_VnExam.json  FranceDictionary.json  France_VietNam.json  VietNam_France.json  Vocabulary.json
screens/: DetailsScreen.js  DrawerContent.js  ExamScreen.js  FeedbackScreen.js  FrenchVietScreen.js  GrammarScreen.js  HomeScreen.js  Network.js  QuizScreen.js  SearchScreen.js  SettingScreen.js  Test.js  TranslateScreen.js  VideoScreen.js  VocabularyScreen.js  WordScreen.js  test.js
src/: Main.js  Splash.js
styles/: Styles.js
